body {
  background-color: rgb(56, 162, 150);
  text-align: center;
}

#row,
.line {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.col {
  border: solid 1px;
  width: 30vw;
  height: 20vw;
}

.letter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: solid 1px;
  width: 5vw;
  height: 5vw;
}

a,
.homeGif {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0);
}

#slider {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: fit-content;
  height: fit-content;
}

#slider ul img {
  width: 20vh;
  height: 15vh;
}

ul {
  list-style: none;
}

#counter,
#range,
#numForm {
  display: none;
}

.home {
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 18px;
  color: black;
  padding: 15px;
  border-radius: 4px;
  width: 100px;
  height: 80px;
}

.home:hover {
  background-color: #555;
}

.alphaLetter {
  width: 5vw;
  height: 3vw;
  margin: 0.25%;
  background-color: lightblue;
}

.enter, .back {
  width: 10vw;
  height: 3vw;
  margin: 0.25%;
  background-color: lightblue;
}

#restart {
  display: none;
}

.alphaLetter:hover, .enter:hover, .back:hover, #restart:hover{
  background-color: rgb(104, 157, 157)!important;
}

/* .grid-container {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  margin-left: 300px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  width: 100%;
  height: 100%;
} */