<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <style>
        body {
            height: 100vh;
            background-image: url('https://wallpaperaccess.com/full/518518.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 20px;
            padding:1%;
        }

        div {
            position: fixed;
            text-align: right;
        }
        .required {
            color: red;
        }

        #back {
            position:fixed;
            top: 175px;
        }
    </style>
    <body>
        <div>
            <span>
            Please fill out this contact form in order to reach me! Otherwise, click on one of the links below to find me on social media.
        </span>
        <form id="form">
            <div>
                <label for="person">Name<span class="required">*</span>:</label>
                <input 
                    type="text" 
                    id="person"
                > <br>
                <label for="email">E-mail<span class="required">*</span>:</label>
                <input 
                    type="text" 
                    id="email"
                > <br>
                <label for="phone">Phone Number:</label>
                <input 
                    type="text" 
                    id="phone"
                > <br>
                <label for="address">Address:</label>
                <input 
                    type="text" 
                    id="address"
                > <br>
                <span class="required">*</span> means required <br>
                <input type="submit" value="Submit">
            </div>
        </form>
        <div>
            <a href="./index.html"><button id="back">Go Back</button></a>
        </div>
        </div>
    </body>
</html>