body {
  background: linear-gradient(rgb(53, 4, 53), rgba(94, 94, 205, 0.466));
  height: 200vh;
  font-family: "Audiowide", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}

.App {
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 1%;
}

h2 {
  font-family: 'Bungee Spice', cursive;
  text-shadow: -2px 2px rgb(0, 0, 0);
  padding: 1%;
  background-color: rgba(255, 255, 255, 0.768);
  border-radius: 15%;
}

h3 {
  background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(93, 18, 18));
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-stroke:1px rgb(255, 255, 255);
  -webkit-text-fill-color: transparent;
}

header {
  display: flex;
  align-items: center;
  font-family: 'Nabla', cursive;
  text-shadow: -2px 2px rgb(186, 101, 233);
}

header img {
  height: 64px;
  margin-right: 1em;
}

.user-and-events {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-management {
  width: 50vw;
  padding: 2%;
}

button {
  border: none;
  background-color: white;
}

form {
  padding: 1%;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

table {
  text-align: center;
}

.fa {
  color: red;
}